{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-login2-77BC323D-5F97-4F33-8DB7-26618118BCAF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationdbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationdbContext-77ef44c4-7635-4e27-a9aa-621d0630dd35;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}